# OrionCRM

./: .gitignore  README.md
Orion.CRM.API/Orion.CRM.Application/: AppUserAppService.cs  BrandAppService.cs  CRMLogAppService.cs  CustomerAppService.cs  CustomerSignAppService.cs  MenuPageAppService.cs  MessageReminderAppService.cs  OrganizationAppService.cs  Orion.CRM.Application.csproj  ProjectAppService.cs  ResourceAppService.cs  ResourceTagAppService.cs  RoleAppService.cs  TagAppService.cs  TalkRecordAppService.cs
Orion.CRM.API/Orion.CRM.DataAccess/: AppUserDataAdapter.cs  BrandDataAdapter.cs  CRMLogDataAdapter.cs  CustomerDataAdapter.cs  CustomerSignDataAdapter.cs  DataPermissionDataAdapter.cs  MenuPageDataAdapter.cs  MessageReminderDataAdapter.cs  OrganizationDataAdapter.cs  Orion.CRM.DataAccess.csproj  ProjectDataAdapter.cs  ResourceDataAdapter.cs  ResourceNoteDataAdapter.cs  ResourceTagDataAdapter.cs  RoleDataAdapter.cs  TalkRecordDataAdapter.cs
Orion.CRM.API/Orion.CRM.WebAPI/: APIDataResult.cs  Logger.cs  Orion.CRM.WebAPI.csproj  Program.cs  RedisClient.cs  Startup.cs  appsettings.json
Orion.CRM.API/Orion.CRM.WebAPI/Controllers/: AppUserController.cs  BrandController.cs  CRMLogController.cs  CustomerController.cs  CustomerSignController.cs  DataPermissionController.cs  GroupController.cs  MenuPageController.cs  MessageReminderController.cs  OrganizationController.cs  ProjectController.cs  ResourceController.cs  ResourceNoteController.cs  ResourceTagController.cs  RoleController.cs  SourceController.cs  TagController.cs  TalkRecordController.cs  TestController.cs
Orion.CRM.Client/Orion.CRM.WebApp/: Logger.cs  Orion.CRM.WebApp.csproj  Program.cs  RedisClient.cs  Startup.cs  appsettings.json
Orion.CRM.Client/Orion.CRM.WebApp/App_Data/: AnonymousFilter.cs  AppConfig.cs  AppDTO.cs  AppRuntimeFilter.cs  AuthorizationFilter.cs  Extension.cs  HtmlPager.cs  MemcacheAdapter.cs  MenuFilter.cs  PagerTagHelper.cs  ResourceInclination.cs  ResourceStatus.cs  SelectItem.cs
Orion.CRM.Client/Orion.CRM.WebApp/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  BrandController.cs  CustomerController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  PerformanceController.cs  ProjectController.cs  ReminderController.cs  ResourceController.cs  RoleController.cs  SalesController.cs  SettingsController.cs  SourceController.cs  TagController.cs  TestController.cs  UploadController.cs  ZoneController.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/: ErrorViewModel.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Account/: AppUserModel.cs  FindMyPasswordModel.cs  LoginResult.cs  LoginViewModel.cs  PasswordModel.cs  UserInfoModel.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/AppUser/: AppUserComplex.cs  AppUserListViewModel.cs  AppUserSearchParams.cs  AppUserViewModel.cs  ResetPasswordModel.cs  ResourceExportModel.cs  TalkMan.cs  UserGroup.cs  UserProject.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Brand/: Brand.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/CRMLog/: ActionLog.cs  ErrorLog.cs  LoginLog.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Customer/: CustomerDetailViewModel.cs  CustomerListViewModel.cs  CustomerModel.cs  CustomerSearchParams.cs  CustomerServiceRecord.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Group/: Group.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Organization/: OrganizationModel.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Performance/: GroupSaleRanking.cs  GroupSaleViewModel.cs  SignRank.cs  TalkRecordStatViewModel.cs  TalkcountRank.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Project/: Project.cs  ProjectViewModel.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Reminder/: MessageReminder.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Resource/: CustomerSearchViewModel.cs  Resource.cs  ResourceBatchInsert.cs  ResourceDetailViewModel.cs  ResourceGroup.cs  ResourceListViewModel.cs  ResourceNote.cs  ResourceOrganization.cs  ResourceProject.cs  ResourceSearchParams.cs  ResourceSource.cs  ResourceUser.cs  ResourceViewModel.cs  TalkRecord.cs  UnassignedResource.cs
Orion.CRM.Client/Orion.CRM.WebApp/Models/Role/: Menu.cs  Role.cs  RoleDataPermission.cs  (+3 more)
Orion.CRM.Client/Orion.CRM.WebApp/ViewComponents/: LeftMenuViewComponent.cs  TopMenuViewComponent.cs
Orion.CRM.Client/Orion.CRM.WebApp/Views/: _ViewImports.cshtml
Orion.CRM.Client/Orion.CRM.WebTools/: APIDataResult.cs  APIInvoker.cs  DesEncrypt.cs  MailHelper.cs  Md5Encrypt.cs  Orion.CRM.WebTools.csproj
Orion.CRM.WebAPI/Orion.CRM.Application/: AppUserAppService.cs  CustomerSignAppService.cs  DataPermissionAppService.cs  GroupAppService.cs  MenuPageAppService.cs  Orion.CRM.Application.csproj  ProjectAppService.cs  ResourceAppService.cs  ResourceNoteAppService.cs  ResourceSourceAppService.cs  ResourceTagAppService.cs  RoleAppService.cs  TalkRecordAppService.cs
Orion.CRM.WebAPI/Orion.CRM.Core/: DBProviderConfig.cs  Orion.CRM.Core.csproj  SqlMap.cs  SqlMapFactory.cs  SqlMapHelper.cs
Orion.CRM.WebAPI/Orion.CRM.DataAccess/: AppUserDataAdapter.cs  CustomerSignDataAdapter.cs  DataAdapter.cs  DataPermissionDataAdapter.cs  GroupDataAdapter.cs  MenuPageDataAdapter.cs  OrganizationDataAdapter.cs  Orion.CRM.DataAccess.csproj  ProjectDataAdapter.cs  ResourceDataAdapter.cs  ResourceSourceAdapter.cs  ResourceTagDataAdapter.cs  RoleDataAdapter.cs  TagDataAdapter.cs  TalkRecordDataAdapter.cs
Orion.CRM.WebAPI/Orion.CRM.Toolkit/: Orion.CRM.Toolkit.csproj  SqlHelper.cs
Orion.CRM.WebAPI/Orion.CRM.WebAPI/: APIDataResult.cs  AppConfig.cs  Orion.CRM.WebAPI.csproj  Program.cs  Startup.cs
Orion.CRM.WebAPI/Orion.CRM.WebAPI/Controllers/: AppUserController.cs  CustomerSignController.cs  DataPermissionController.cs  GroupController.cs  HomeController.cs  MenuPageController.cs  OrganizationController.cs  ProjectController.cs  ResourceController.cs  ResourceNoteController.cs  ResourceSourceController.cs  ResourceTagController.cs  RoleController.cs  SourceController.cs  TagController.cs  TalkRecordController.cs  ValuesController.cs
Orion.CRM.WebAPI/Orion.CRM.WebAPI/Views/: _ViewImports.cshtml
(+233 files in other folders)
