<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\MappingFiles\SqlMap\Group.sqlmap" />
    <Content Include="wwwroot\MappingFiles\SqlMap\GroupDomain.sqlmap" />
    <Content Include="wwwroot\MappingFiles\SqlMap\Resource.sqlmap" />
    <Content Include="wwwroot\MappingFiles\SqlMap\ResourceDomain.sqlmap" />
    <Content Include="wwwroot\MappingFiles\SqlMap\SourceDomain.sqlmap" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\MappingFiles\Config\DBProvider.config" />
    <None Include="wwwroot\MappingFiles\SqlMap\AppUserDomain.sqlmap" />
    <None Include="wwwroot\MappingFiles\SqlMap\MenuPageDomain.sqlmap" />
    <None Include="wwwroot\MappingFiles\SqlMap\OrganizationDomain.sqlmap" />
    <None Include="wwwroot\MappingFiles\SqlMap\ProjectDomain.sqlmap" />
    <None Include="wwwroot\MappingFiles\SqlMap\RoleDomain.sqlmap" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orion.CRM.Application\Orion.CRM.Application.csproj" />
    <ProjectReference Include="..\Orion.CRM.Entity\Orion.CRM.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
