<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>

    <SqlMapDetail>
      <SqlName>GetUsers</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * 
          from
          (
            select ROW_NUMBER() OVER (ORDER BY id) as RowNumber,* from 
		        (
			        select A.*,B.OrgName from [AppUser] A inner join Organization B on A.OrgId=B.Id
		        )as temp
          )as A 
        where RowNumber > $PageSize*($PageIndex-1)
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取用户</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetUserCount</SqlName>
      <OriginalSqlString>
        select count(1) from AppUser
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取用户总数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserById</SqlName>
      <OriginalSqlString>
        select A.*,B.ProjectId,C.GroupId,D.RoleId from AppUser A
        left join UserProject B on A.Id=B.UserId
        left join UserGroup C on A.Id=C.UserId
        left join UserRole D on A.Id=D.UserId
        where A.Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取用户</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetUserByUserName</SqlName>
      <OriginalSqlString>
        select A.*,B.ProjectId,C.GroupId,D.RoleId from AppUser A
        left join UserProject B on A.Id=B.UserId
        left join UserGroup C on A.Id=C.UserId
        left join UserRole D on A.Id=D.UserId
        where A.UserName=@UserName
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据UserName获取用户</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertUser</SqlName>
      <OriginalSqlString>
        insert into AppUser(OrgId,UserName,Password,RealName,CreateTime,UpdateTime,Mobile,Email,Wechat,Enable)
        values(@OrgId,@UserName,@Password,@RealName,@CreateTime,@UpdateTime,@Mobile,@Email,@Wechat,@Enable);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增用户</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateUser</SqlName>
      <OriginalSqlString>
        update AppUser set OrgId=@OrgId,UserName=@UserName,[Password]=@Password,RealName=@RealName,UpdateTime=@UpdateTime,Mobile=@Mobile,Email=@Email,Wechat=@Wechat,Enable=@Enable where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改用户</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserRole</SqlName>
      <OriginalSqlString>
        
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取用户和角色之间的关系</Description>
    </SqlMapDetail>
    <SqlMapDetail>
      <SqlName>InsertUserRole</SqlName>
      <OriginalSqlString>

      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取用户和角色之间的关系</Description>
    </SqlMapDetail>
    <SqlMapDetail>
      <SqlName>UpdateUserRole</SqlName>
      <OriginalSqlString>

      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改用户和角色之间的关系</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
