<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertSign</SqlName>
      <OriginalSqlString>
        insert into [CustomerSign](ResourceId,SignTime,SignUserId,Amount,CreateTime,AppendUserId)
        values(@ResourceId,@SignTime,@SignUserId,@Amount,@CreateTime,@AppendUserId);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteSign</SqlName>
      <OriginalSqlString>
        delete from [CustomerSign] where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignByResourceId</SqlName>
      <OriginalSqlString>
        select A.*,B.CustomerName,
        (select RealName from AppUser where Id=A.SignUserId) as SignMan,
        (select RealName from AppUser where Id=A.AppendUserId) as AppendMan
        from [CustomerSign] A
        join [Resource] B on A.ResourceId=B.Id
        where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据资源Id获取签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignsByTime</SqlName>
      <OriginalSqlString>
        select A.*,C.GroupId,D.GroupName from [CustomerSign] A
        inner join [ResourceOrganization] B on A.ResourceId=B.ResourceId
        inner join [UserGroup] C on A.SignUserId=C.UserId
        inner join [Group] D on C.GroupId=D.Id
        where SignTime between @BeginTime and @EndTime
        and B.OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据时间范围和OrgId获取签约记录</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
