<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertSign</SqlName>
      <OriginalSqlString>
        insert into [CustomerSign](Amount,ResourceId,SignTime,SignUserId,SignMan,GroupId,GroupName,ProjectId,OrgId,CreateTime,AppendUserId,AppendMan)
        values(@Amount,@ResourceId,@SignTime,@SignUserId,@SignMan,@GroupId,@GroupName,@ProjectId,@OrgId,@CreateTime,@AppendUserId,@AppendMan);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteSign</SqlName>
      <OriginalSqlString>
        delete from [CustomerSign] where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignByResourceId</SqlName>
      <OriginalSqlString>
        select A.*,B.CustomerName from [CustomerSign] A
        join [Resource] B on A.ResourceId=B.Id
        where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据资源Id获取签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignsByTime</SqlName>
      <OriginalSqlString>
        select * from [CustomerSign] where SignTime between @BeginTime and @EndTime and OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据时间范围和OrgId获取签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetGroupMemberSigns</SqlName>
      <OriginalSqlString>
        select * from [Group] A
        left join [CustomerSign] B on A.Id=B.GroupId
        where A.Id=@GroupId and (B.SignTime between @BeginTime and @EndTime or B.SignTime is null)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据GroupId和时间范围获取该业务组每个成员的签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetProjectGroupSigns</SqlName>
      <OriginalSqlString>
        select * from [Project] A
        left join [CustomerSign] B on A.Id=B.ProjectId
        where A.Id=@ProjectId and (B.SignTime between @BeginTime and @EndTime or B.SignTime is null)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据ProjectId和时间范围获取该项目下每个组的签约记录</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
