<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertSign</SqlName>
      <OriginalSqlString>
        insert into [CustomerSign](ResourceId,SignTime,SignUserId,Amount,CreateTime,AppendUserId)
        values(@ResourceId,@SignTime,@SignUserId,@Amount,@CreateTime,@AppendUserId);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteSign</SqlName>
      <OriginalSqlString>
        delete from [CustomerSign] where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignByResourceId</SqlName>
      <OriginalSqlString>
        select A.*,B.CustomerName,
        (select RealName from AppUser where Id=A.SignUserId) as SignMan,
        (select RealName from AppUser where Id=A.AppendUserId) as AppendMan
        from [CustomerSign] A
        join [Resource] B on A.ResourceId=B.Id
        where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据资源Id获取签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSignsByTime</SqlName>
      <OriginalSqlString>
        select A.*,C.GroupId,D.GroupName,E.RealName as SignMan from [CustomerSign] A
        inner join [ResourceOrganization] B on A.ResourceId=B.ResourceId
        inner join [UserGroup] C on A.SignUserId=C.UserId
        inner join [Group] D on C.GroupId=D.Id
        inner join [AppUser] E on A.SignUserId=E.Id
        where SignTime between @BeginTime and @EndTime
        and B.OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据时间范围和OrgId获取签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetGroupMemberSigns</SqlName>
      <OriginalSqlString>
        select C.*,A.GroupId,B.GroupName,D.RealName as SignMan from [UserGroup] A
        inner join [Group] B on A.GroupId=B.Id
        left join [CustomerSign] C on A.UserId=C.SignUserId
        left join [AppUser] D on A.UserId=D.Id
        where A.GroupId=@GroupId and (C.SignTime between @BeginTime and @EndTime or C.SignTime is null)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据GroupId和时间范围获取该业务组每个成员的签约记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetProjectGroupSigns</SqlName>
      <OriginalSqlString>
        select C.*,A.GroupId,B.GroupName,D.RealName as SignMan from [UserGroup] A
        inner join [Group] B on A.GroupId=B.Id
        left join [CustomerSign] C on A.UserId=C.SignUserId
        left join [AppUser] D on A.UserId=D.Id
        left join [UserProject] E on A.UserId=E.UserId
        where E.ProjectId=@ProjectId and (C.SignTime between @BeginTime and @EndTime or C.SignTime is null)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据ProjectId和时间范围获取该项目下每个组的签约记录</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
