<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>GetDataPermissionCategories</SqlName>
      <OriginalSqlString>
        select A.Id as CategoryId,A.CategoryName,B.Id as PermissionId,B.PermissionName from DataPermissionCategory A
        inner join DataPermission B on A.Id=B.CategoryId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>查询数据权限类别 及 类别下的项</Description>
    </SqlMapDetail>
  
    <SqlMapDetail>
      <SqlName>GetRoleDataPermissions</SqlName>
      <OriginalSqlString>
        select * from RoleDataPermission where RoleId=@RoleId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取角色下的数据权限</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteRoleDataPermissions</SqlName>
      <OriginalSqlString>
        delete from RoleDataPermission where RoleId=@RoleId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据角色ID，删除角色和数据权限的关系</Description>
    </SqlMapDetail>
    
    <!--<SqlMapDetail>
      <SqlName>InsertRoleDataPermission</SqlName>
      <OriginalSqlString>
        insert into RoleDataPermission(RoleId,PermissionId,CreateTime) values(@RoleId,@PermissionId,@CreateTime);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>插入角色和数据权限的关系</Description>
    </SqlMapDetail>-->

    <SqlMapDetail TableName="RoleDataPermission">
      <SqlName>RoleDataPermissionBatchInsert</SqlName>
      <OriginalSqlString/>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量插入角色下的数据权限</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>