<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertGroup</SqlName>
      <OriginalSqlString>
        insert into [Group](GroupName,ProjectId,CreateTime,UpdateTime,ManagerId,OrgId)
        values(@GroupName,@ProjectId,@CreateTime,@UpdateTime,@ManagerId,@OrgId);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增业务组</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>UpdateGroup</SqlName>
      <OriginalSqlString>
        update [Group] set GroupName=@GroupName,ProjectId=@ProjectId,UpdateTime=@UpdateTime,ManagerId=@ManagerId where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改业务组</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteGroup</SqlName>
      <OriginalSqlString>
        delete from [Group] where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除业务组</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetGroupById</SqlName>
      <OriginalSqlString>
        select A.*,B.RealName as ManagerName,C.ProjectName from [Group] A
        left join AppUser B on A.ManagerId=B.Id
        inner join Project C on A.ProjectId=C.Id
        where A.Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取业务组</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetGroupsByProjectId</SqlName>
      <OriginalSqlString>
        select A.Id,A.GroupName,A.ProjectId,A.CreateTime,A.UpdateTime,A.ManagerId,A.OrgId,C.RealName as ManagerName,D.ProjectName, count(A.Id) as UserCount from [Group] A
        inner join [UserGroup] B on A.Id=B.GroupId
        left join AppUser C on A.ManagerId=C.Id
        inner join Project D on A.ProjectId=D.Id
        where ProjectId=@ProjectId
        group by A.Id,A.GroupName,A.ProjectId,A.CreateTime,A.UpdateTime,A.ManagerId,A.OrgId,C.RealName,D.ProjectName
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据项目Id获取业务组</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetGroupsByOrgId</SqlName>
      <OriginalSqlString>
        select A.Id,A.GroupName,A.ProjectId,A.CreateTime,A.UpdateTime,A.ManagerId,A.OrgId,C.RealName,D.ProjectName, count(A.Id) as UserCount from [Group] A
        inner join [UserGroup] B on A.Id=B.GroupId
        left join AppUser C on A.ManagerId=C.Id
        inner join Project D on A.ProjectId=D.Id
        where A.OrgId=@OrgId
        group by A.Id,A.GroupName,A.ProjectId,A.CreateTime,A.UpdateTime,A.ManagerId,A.OrgId,C.RealName,D.ProjectName
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据组组机构Id获取业务组</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>