<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>

    <SqlMapDetail>
      <SqlName>GetMenu</SqlName>
      <OriginalSqlString>
        select * from SystemMenu where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取单个菜单</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetParentMenus</SqlName>
      <OriginalSqlString>
        select * from SystemMenu where Parent is null or Parent=0 order by SortNo
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取所有一级菜单(Parent为null的菜单)</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetAllMenus</SqlName>
      <OriginalSqlString>
        select * from SystemMenu order by Id,SortNo
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取所有菜单</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetChildMenus</SqlName>
      <OriginalSqlString>
        select * from SystemMenu where Parent=@Parent order by SortNo
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取指定一级菜单的子菜单</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetAllLevel2Menus</SqlName>
      <OriginalSqlString>
        <![CDATA[select * from SystemMenu where Parent is not null and Parent <> 0]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取所有二级菜单</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>InsertMenu</SqlName>
      <OriginalSqlString>
        insert into SystemMenu(MenuName,Icon,URL,[Description],CreateTime,UpdateTime,SortNo,Parent)
        values(@MenuName,@Icon,@URL,@Description,@CreateTime,@UpdateTime,@SortNo,@Parent);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增菜单</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateMenu</SqlName>
      <OriginalSqlString>
        update SystemMenu set MenuName=@MenuName,[Description]=@Description,Icon=@Icon,URL=@URL,SortNo=@SortNo,UpdateTime=@UpdateTime,Parent=@Parent
        where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改菜单</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteMenu</SqlName>
      <OriginalSqlString>
        delete from SystemMenu where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除菜单</Description>
    </SqlMapDetail>

    
    <SqlMapDetail>
      <SqlName>GetPage</SqlName>
      <OriginalSqlString>
        select * from SystemPage where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取单个页面</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetPages</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * 
          from
          (
            select ROW_NUMBER() OVER (ORDER BY id) as RowNumber,* from 
			      (
				      select A.*,B.MenuName from SystemPage A inner join SystemMenu B on A.MenuId=B.Id
			      ) as temp
          )as A 
        where RowNumber > $PageSize*($PageIndex-1)
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取Page</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetPageCount</SqlName>
      <OriginalSqlString>
        select count(1) from SystemPage
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取Page总记录数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetPagesByMenuId</SqlName>
      <OriginalSqlString>
        select * from SystemPage where MenuId=@MenuId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取菜单下的所有页面</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>InsertPage</SqlName>
      <OriginalSqlString>
        insert into SystemPage(PageName,PageURL,MenuId,CreateTime,UpdateTime,DefaultPage)
        values(@PageName,@PageURL,@MenuId,@CreateTime,@UpdateTime,@DefaultPage);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增页面</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdatePage</SqlName>
      <OriginalSqlString>
        update SystemPage set PageName=@PageName,PageURL=@PageURL,MenuId=@MenuId,UpdateTime=@UpdateTime,DefaultPage=@DefaultPage
        where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改页面</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeletePage</SqlName>
      <OriginalSqlString>
        delete from SystemPage where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除页面</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName TableName="RoleMenu">PageBatchInsert</SqlName>
      <OriginalSqlString>
        批量新增SqlMap这里可以不填写
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量新增页面</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
