<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>

    <SqlMapDetail>
      <SqlName>InsertResource</SqlName>
      <OriginalSqlString>
        insert into [Resource](CustomerName,Sex,[Address],MsgTime,LastTime,SourceFrom,[Status],Inclination,TalkCount,[Message],Mobile,Tel,QQ,Wechat,Email,Remark,InvalidReason,AppendUserId,CreateTime)
        values(@CustomerName,@Sex,@Address,@MsgTime,@LastTime,@SourceFrom,@Status,@Inclination,@TalkCount,@Message,@Mobile,@Tel,@QQ,@Wechat,@Email,@Remark,@InvalidReason,@AppendUserId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResource</SqlName>
      <OriginalSqlString>
        update [Resource]
        set CustomerName=@CustomerName,
        Sex=@Sex,
        [Address]=@Address,
        MsgTime=@MsgTime,
        LastTime=@LastTime,
        SourceFrom=@SourceFrom,
        [Status]=@Status,
        Inclination=@Inclination,
        TalkCount=@TalkCount,
        [Message]=@Message,
        Mobile=@Mobile,
        Tel=@Tel,
        QQ=@QQ,
        Wechat=@Wechat,
        Email=@Email,
        Remark=@Remark,
        InvalidReason=@InvalidReason,
        AppendUserId=@AppendUserId,
        UpdateTime=@UpdateTime
        where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>更新一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteResource</SqlName>
      <OriginalSqlString>
        delete from [TalkRecord] where ResourceId=@Id;
        delete from [ResourceNote] where ResourceId=@Id;
        delete from [ResourceUser] where ResourceId=@Id;
        delete from [ResourceGroup] where ResourceId=@Id;
        delete from [ResourceProject] where ResourceId=@Id;
        delete from [ResourceOrganization] where ResourceId=@Id;
        delete from [Resource] where Id=@Id;
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>RestoreResource</SqlName>
      <OriginalSqlString>
        update [Resource] set Status=1 where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>恢复一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceById</SqlName>
      <OriginalSqlString>
        select * from [Resource] where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取资源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetResourcesByUserId</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * from
          (
            select ROW_NUMBER() OVER (ORDER BY A.Id desc) as RowNumber,A.* from [Resource] A inner join ResourceUser B on A.Id=B.ResourceId
          )t where RowNumber > $PageSize*($PageIndex-1) and UserId=@UserId
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByProjectId</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * from
          (
            select ROW_NUMBER() OVER (ORDER BY A.Id desc) as RowNumber,A.*,B.ProjectId from [Resource] A inner join ResourceProject B on  A.Id=B.ResourceId
          )t where RowNumber > $PageSize*($PageIndex-1) and ProjectId=@ProjectId
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按项目Id分页获取资源</Description>
    </SqlMapDetail>


    <SqlMapDetail>
      <SqlName>GetResourcesByCondition</SqlName>
      <OriginalSqlString>
        <![CDATA[
          select top $PageSize * from(
	          select ROW_NUMBER() OVER (ORDER BY id desc) as RowNumber,* from (
		          select A.*,B.ProjectId,C.GroupId,D.UserId,E.ProjectName,F.RealName as SaleMan,H.RealName as AppendMan from [Resource] A
		          left join [ResourceProject] B on A.Id= B.ResourceId
		          left join [ResourceGroup] C on A.Id=C.ResourceId
		          left join [ResourceUser] D on A.Id=D.ResourceId
				      left join [Project] E on B.ProjectId=E.Id
				      left join [AppUser] F on D.UserId=F.Id
				      left join [AppUser] H on A.AppendUserId=H.Id
	          )t1 where 1=1 $SqlWhere 
          )t2
          where RowNumber > $PageSize*($PageIndex-1) 
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按筛选条件分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceCountByCondition</SqlName>
      <OriginalSqlString>
        <![CDATA[
          select count(1) from (
              select A.*,B.ProjectId,C.GroupId,D.UserId,E.ProjectName,F.RealName as SaleMan,H.RealName as AppendMan from [Resource] A
		          left join [ResourceProject] B on A.Id= B.ResourceId
		          left join [ResourceGroup] C on A.Id=C.ResourceId
		          left join [ResourceUser] D on A.Id=D.ResourceId
				      left join [Project] E on B.ProjectId=E.Id
				      left join [AppUser] F on D.UserId=F.Id
				      left join [AppUser] H on A.AppendUserId=H.Id
	          )t1 where 1=1 $SqlWhere 
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取符合筛选条件的资源个数</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>IsResourceExist</SqlName>
      <OriginalSqlString>
        select count(1) from [Resource] A inner join [ResourceOrganization] B on A.Id=B.ResourceId where B.OrgId=@OrgId $SqlWhere
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按[手机/QQ/微信]判断用户是否存在</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>SetResourceStatus</SqlName>
      <OriginalSqlString>
        update [Resource] set Status=@Status where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>设置资源状态</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceOrganization</SqlName>
      <OriginalSqlString>
        insert into ResourceOrganization(ResourceId,OrgId,CreateTime) values(@ResourceId,@OrgId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和组织机构的关系</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>InsertResourceProject</SqlName>
      <OriginalSqlString>
        insert into ResourceProject(ResourceId,ProjectId,CreateTime) values(@ResourceId,@ProjectId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和项目的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceGroup</SqlName>
      <OriginalSqlString>
        insert into ResourceGroup(ResourceId,GroupId,CreateTime) values(@ResourceId,@GroupId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和业务组的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResourceGroup</SqlName>
      <OriginalSqlString>
        update ResourceGroup set GroupId=@GroupId where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改资源和业务组的关系</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetResourceGroup</SqlName>
      <OriginalSqlString>
        select * from ResourceGroup where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源和业务组的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceUser</SqlName>
      <OriginalSqlString>
        insert into ResourceUser(ResourceId,UserId,CreateTime) values(@ResourceId,@UserId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和用户的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResourceUser</SqlName>
      <OriginalSqlString>
        update ResourceUser set UserId=@UserId where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改资源和用户的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceUser</SqlName>
      <OriginalSqlString>
        select * from ResourceUser where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源和用户的关系</Description>
    </SqlMapDetail>
    
    
    <SqlMapDetail>
      <SqlName>GetGroupUnAssignedResources</SqlName>
      <OriginalSqlString>
        select A.ResourceId,A.OrgId,C.ProjectId from [ResourceOrganization] A
        left join [ResourceGroup] B on A.ResourceId=B.ResourceId
        left join [ResourceProject] C on A.ResourceId=C.ResourceId
        where B.GroupId is null and C.ProjectId=@ProjectId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至组的资源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserUnAssignedResources</SqlName>
      <OriginalSqlString>
        
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至个人的资源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetGroupUnAssignedResourceCount</SqlName>
      <OriginalSqlString>
        select count(1) from [ResourceOrganization] A
        left join [ResourceGroup] B on A.ResourceId=B.ResourceId
        left join [ResourceProject] C on A.ResourceId=C.ResourceId
        where B.GroupId is null and C.ProjectId=@ProjectId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至业务组的资源个数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserUnAssignedResourceCount</SqlName>
      <OriginalSqlString>
        select * from [ResourceOrganization] A
        left join [ResourceUser] B on A.ResourceId=B.ResourceId
        where B.UserId is null and A.OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至业务员的资源个数</Description>
    </SqlMapDetail>

	</SqlMapConfigurations>
</SqlMap>
