<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>

    <SqlMapDetail>
      <SqlName>InsertResource</SqlName>
      <OriginalSqlString>
        insert into [Resource](CustomerName,Sex,[Address],MsgTime,LastTime,SourceFrom,[Status],Inclination,TalkCount,[Message],Mobile,Tel,QQ,Wechat,Email,Remark,InvalidReason,AppendUserId,CreateTime,DeleteFlag)
        values(@CustomerName,@Sex,@Address,@MsgTime,@LastTime,@SourceFrom,@Status,@Inclination,@TalkCount,@Message,@Mobile,@Tel,@QQ,@Wechat,@Email,@Remark,@InvalidReason,@AppendUserId,@CreateTime,@DeleteFlag);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResource</SqlName>
      <OriginalSqlString>
        update [Resource] set CustomerName=@CustomerName,TalkCount=@TalkCount,DeleteFlag=@DeleteFlag where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByUserId</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * from
          (
            select ROW_NUMBER() OVER (ORDER BY A.Id desc) as RowNumber,A.* from [Resource] A inner join ResourceUser B on A.Id=B.ResourceId
          )t where RowNumber > $PageSize*($PageIndex-1) and UserId=@UserId
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByProjectId</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * from
          (
            select ROW_NUMBER() OVER (ORDER BY A.Id desc) as RowNumber,A.*,B.ProjectId from [Resource] A inner join ResourceProject B on  A.Id=B.ResourceId
          )t where RowNumber > $PageSize*($PageIndex-1) and ProjectId=@ProjectId
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取资源</Description>
    </SqlMapDetail>


    <SqlMapDetail>
      <SqlName>GetResourcesByConditions</SqlName>
      <OriginalSqlString>
        <!--todo-->
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceProject</SqlName>
      <OriginalSqlString>
        insert into ResourceProject(ResourceId,ProjectId,CreateTime) values(@ResourceId,@ProjectId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和项目的关系</Description>
    </SqlMapDetail>
    

	</SqlMapConfigurations>
</SqlMap>
