<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>

    <!--InsertResource-->
    <SqlMapDetail>
      <SqlName>InsertResource</SqlName>
      <OriginalSqlString>
        insert into [Resource](CustomerName,Sex,[Address],MsgTime,LastTime,SourceFrom,[Status],Inclination,TalkCount,[Message],Mobile,Tel,QQ,Wechat,Email,Remark,InvalidReason,AppendUserId,CreateTime)
        values(@CustomerName,@Sex,@Address,@MsgTime,@LastTime,@SourceFrom,@Status,@Inclination,@TalkCount,@Message,@Mobile,@Tel,@QQ,@Wechat,@Email,@Remark,@InvalidReason,@AppendUserId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增一条资源</Description>
    </SqlMapDetail>

    <!--UpdateResource-->
    <SqlMapDetail>
      <SqlName>UpdateResource</SqlName>
      <OriginalSqlString>
        update [Resource]
        set CustomerName=@CustomerName,
        Sex=@Sex,
        [Address]=@Address,
        MsgTime=@MsgTime,
        LastTime=@LastTime,
        SourceFrom=@SourceFrom,
        [Status]=@Status,
        Inclination=@Inclination,
        TalkCount=@TalkCount,
        [Message]=@Message,
        Mobile=@Mobile,
        Tel=@Tel,
        QQ=@QQ,
        Wechat=@Wechat,
        Email=@Email,
        Remark=@Remark,
        InvalidReason=@InvalidReason,
        AppendUserId=@AppendUserId,
        UpdateTime=@UpdateTime
        where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>更新一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteResource</SqlName>
      <OriginalSqlString>
        delete from [TalkRecord] where ResourceId=@Id;
        delete from [ResourceNote] where ResourceId=@Id;
        delete from [ResourceUser] where ResourceId=@Id;
        delete from [ResourceGroup] where ResourceId=@Id;
        delete from [ResourceProject] where ResourceId=@Id;
        delete from [ResourceOrganization] where ResourceId=@Id;
        delete from [Resource] where Id=@Id;
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除一条资源</Description>
    </SqlMapDetail>

    <!--删除用户名下的所有资源(仅删除ResourceUser表中的关系记录)-->
    <SqlMapDetail>
      <SqlName>DeleteResourceUserByUserId</SqlName>
      <OriginalSqlString>
        delete from [ResourceUser] where UserId=@UserId;
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除ResourceUser关系</Description>
    </SqlMapDetail>

    <!--删除指定资源和Group的关系-->
    <SqlMapDetail>
      <SqlName>DeleteResourceGroupByResourceIds</SqlName>
      <OriginalSqlString>
        delete from [ResourceGroup] where ResourceId in($ResourceIds)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除指定资源和Group的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>RestoreResource</SqlName>
      <OriginalSqlString>
        update [Resource] set Status=1 where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>恢复一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceById</SqlName>
      <OriginalSqlString>
        select * from [Resource] where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据Id获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByUserId</SqlName>
      <OriginalSqlString>
        select ResourceId from ResourceUser where UserId=@UserId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据UserId获取用户的所有资源Id(谨慎使用)</Description>
    </SqlMapDetail>

    <!--批量插入ResourceGroup-->
    <SqlMapDetail TableName="ResourceGroup">
      <SqlName>ResourceGroupBatchInsert</SqlName>
      <OriginalSqlString>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量插入ResourceGroup</Description>
    </SqlMapDetail>
    
    <!--GetResourceCountByUserId-->
    <SqlMapDetail>
      <SqlName>GetResourceCountByUserId</SqlName>
      <OriginalSqlString>
        select count(1) from [ResourceUser] where UserId=@UserId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取该用户下的资源个数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetTalkingResourceCountByUserId</SqlName>
      <OriginalSqlString>
        select count(1) from [ResourceUser] A
        inner join [Resource] B on A.ResourceId=B.Id
        where UserId=@UserId and B.Status=4
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取用户洽谈中的资源的总条数</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByProjectId</SqlName>
      <OriginalSqlString>
        <![CDATA[
        select top $PageSize * from
          (
            select ROW_NUMBER() OVER (ORDER BY A.Id desc) as RowNumber,A.*,B.ProjectId from [Resource] A inner join ResourceProject B on  A.Id=B.ResourceId
          )t where RowNumber > $PageSize*($PageIndex-1) and ProjectId=@ProjectId
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按项目Id分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourcesByCondition</SqlName>
      <OriginalSqlString>
        <![CDATA[
          select top $PageSize * from(
	          select ROW_NUMBER() OVER (ORDER BY id desc) as RowNumber,* from (
		          select A.*,B.ProjectId,C.GroupId,D.UserId,E.ProjectName,F.RealName as SaleMan,H.RealName as AppendMan from [Resource] A
		          left join [ResourceProject] B on A.Id= B.ResourceId
		          left join [ResourceGroup] C on A.Id=C.ResourceId
		          left join [ResourceUser] D on A.Id=D.ResourceId
				      left join [Project] E on B.ProjectId=E.Id
				      left join [AppUser] F on D.UserId=F.Id
				      left join [AppUser] H on A.AppendUserId=H.Id
	          )t1 where 1=1 $SqlWhere 
          )t2
          where RowNumber > $PageSize*($PageIndex-1) 
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按筛选条件分页获取资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceCountByCondition</SqlName>
      <OriginalSqlString>
        <![CDATA[
          select count(1) from (
              select A.*,B.ProjectId,C.GroupId,D.UserId,E.ProjectName,F.RealName as SaleMan,H.RealName as AppendMan from [Resource] A
		          left join [ResourceProject] B on A.Id= B.ResourceId
		          left join [ResourceGroup] C on A.Id=C.ResourceId
		          left join [ResourceUser] D on A.Id=D.ResourceId
				      left join [Project] E on B.ProjectId=E.Id
				      left join [AppUser] F on D.UserId=F.Id
				      left join [AppUser] H on A.AppendUserId=H.Id
	          )t1 where 1=1 $SqlWhere 
        ]]>
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取符合筛选条件的资源个数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetResourceByNameMobileWechatQQ</SqlName>
      <OriginalSqlString>
        select A.*,C.ProjectId from [Resource] A
        left join ResourceOrganization B on A.Id=B.ResourceId
        left join ResourceProject C on A.Id=C.ResourceId
        where OrgId=@OrgId and (CustomerName=@Key or Mobile=@Key or Tel=@Key or Wechat=@Key or QQ=@Key)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据姓名/电话(Mobile/Tel)/微信/QQ查询一条资源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>IsResourceExist</SqlName>
      <OriginalSqlString>
        select count(1) from [Resource] A inner join [ResourceOrganization] B on A.Id=B.ResourceId where B.OrgId=@OrgId $SqlWhere
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>按[手机/QQ/微信]判断用户是否存在</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>SetResourceStatus</SqlName>
      <OriginalSqlString>
        update [Resource] set Status=@Status where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>设置单个资源状态</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>BatchSetResourceStatus</SqlName>
      <OriginalSqlString>
        update [Resource] set Status=@Status where Id in($ResourceIds)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量设置资源状态</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceOrganization</SqlName>
      <OriginalSqlString>
        insert into ResourceOrganization(ResourceId,OrgId,CreateTime) values(@ResourceId,@OrgId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和组织机构的关系</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>InsertResourceProject</SqlName>
      <OriginalSqlString>
        insert into ResourceProject(ResourceId,ProjectId,CreateTime) values(@ResourceId,@ProjectId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和项目的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceGroup</SqlName>
      <OriginalSqlString>
        insert into ResourceGroup(ResourceId,GroupId,CreateTime) values(@ResourceId,@GroupId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和业务组的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResourceGroup</SqlName>
      <OriginalSqlString>
        update ResourceGroup set GroupId=@GroupId where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改资源和业务组的关系</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetResourceGroup</SqlName>
      <OriginalSqlString>
        select * from ResourceGroup where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源和业务组的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>InsertResourceUser</SqlName>
      <OriginalSqlString>
        insert into ResourceUser(ResourceId,UserId,CreateTime) values(@ResourceId,@UserId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和用户的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>UpdateResourceUser</SqlName>
      <OriginalSqlString>
        update ResourceUser set UserId=@UserId where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改资源和用户的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceUser</SqlName>
      <OriginalSqlString>
        select * from ResourceUser where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源和用户的关系</Description>
    </SqlMapDetail>
    
    
    <SqlMapDetail>
      <SqlName>GetGroupUnAssignedResources</SqlName>
      <OriginalSqlString>
        select A.ResourceId,A.OrgId,C.ProjectId from [ResourceOrganization] A
        left join [ResourceGroup] B on A.ResourceId=B.ResourceId
        left join [ResourceProject] C on A.ResourceId=C.ResourceId
        where B.GroupId is null and C.ProjectId=@ProjectId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至组的资源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserUnAssignedResources</SqlName>
      <OriginalSqlString>
        
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至个人的资源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetGroupUnAssignedResourceCount</SqlName>
      <OriginalSqlString>
        select count(1) from [ResourceOrganization] A
        left join [ResourceGroup] B on A.ResourceId=B.ResourceId
        left join [ResourceProject] C on A.ResourceId=C.ResourceId
        where B.GroupId is null and C.ProjectId=@ProjectId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至业务组的资源个数</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>GetUserUnAssignedResourceCount</SqlName>
      <OriginalSqlString>
        select * from [ResourceOrganization] A
        left join [ResourceUser] B on A.ResourceId=B.ResourceId
        where B.UserId is null and A.OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取未分配至业务员的资源个数</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceSourceStat</SqlName>
      <OriginalSqlString>
        select SourceFrom as SourceId, B.SourceName, count(SourceFrom) as ResourceCount from [Resource] A
        inner join [Source] B on A.SourceFrom=B.Id
        inner join [ResourceOrganization] C on A.Id=C.ResourceId
        where C.OrgId=@OrgId
        group by SourceFrom,SourceName
        order by ResourceCount desc
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源来源情况</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceCountBySourceFrom</SqlName>
      <OriginalSqlString>
        select count(1) from [Resource] A
        inner join [ResourceOrganization] B on A.Id=B.ResourceId
        where SourceFrom=@SourceFrom and B.OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取某个资源来源下的资源数量</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>ClearSourceFrom</SqlName>
      <OriginalSqlString>
        update [Resource] set SourceFrom=null where SourceFrom=@SourceFrom
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>设置某个来源下的所有资源的SourceFrom为空(当删除资源来源的时候)</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>ChangeResourceGroupOwner</SqlName>
      <OriginalSqlString>
        update [ResourceGroup] set GroupId=@TargetGroupId where ResourceId in(select ResourceId from [ResourceUser] where UserId=@SourceUserId)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>划分某一用户的资源到另一用户所属组下</Description>
    </SqlMapDetail>
    
    
    <SqlMapDetail>
      <SqlName>ChangeResourceUserOwner</SqlName>
      <OriginalSqlString>
        update [ResourceUser] set UserId=@TargetUserId where UserId=@SourceUserId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>划分某一用户的资源到另一用户名下</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>AssignUserResourcesToPublic</SqlName>
      <OriginalSqlString>
        update [Resource] set [Status]=1;
        delete from [ResourceGroup] where ResourceId in(select ResourceId from ResourceUser where UserId=@UserId);
        delete from [ResourceUser] where UserId=@UserId;
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>将某一用户资源划入公库</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>AssignUserResourcesToUnassigned</SqlName>
      <OriginalSqlString>
        update [Resource] set [Status]=3;
        delete from [ResourceGroup] where ResourceId in(select ResourceId from ResourceUser where UserId=@UserId);
        delete from [ResourceUser] where UserId=@UserId;
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>将某一用户资源划入未分配</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetResourceProject</SqlName>
      <OriginalSqlString>
        select * from ResourceProject where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源属于哪个项目</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
