<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertResourceTag</SqlName>
      <OriginalSqlString>
        insert into [ResourceTag](TagId,ResourceId,CreateTime) values(@TagId,@ResourceId,@CreateTime);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源和标签的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteResourceTag</SqlName>
      <OriginalSqlString>
        delete from [ResourceTag] where ResourceId=@ResourceId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除资源和标签的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>BatchDeleteResourceTag</SqlName>
      <OriginalSqlString>
        delete from [ResourceTag] where ResourceId in (@ResourceId)
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量删除资源和标签的关系</Description>
    </SqlMapDetail>

    <SqlMapDetail TableName="ResourceTag">
      <SqlName>ResourceTagBatchInsert</SqlName>
      <OriginalSqlString/>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>批量插入资源和标签的关系</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>