<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertSource</SqlName>
      <OriginalSqlString>
        insert into ResourceSource(SourceName,CreateTime,UpdateTime,OrgId)
        values(@SourceName,@CreateTime,@UpdateTime,@OrgId);select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增资源来源</Description>
    </SqlMapDetail>
    
    <SqlMapDetail>
      <SqlName>UpdateSource</SqlName>
      <OriginalSqlString>
        update ResourceSource set SourceName=@SourceName,UpdateTime=@UpdateTime where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>修改资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteSource</SqlName>
      <OriginalSqlString>
        delete from ResourceSource where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除资源来源</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetSourcesByOrgId</SqlName>
      <OriginalSqlString>
        select * from ResourceSource where OrgId=@OrgId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>获取资源来源</Description>
    </SqlMapDetail>
    
	</SqlMapConfigurations>
</SqlMap>
