<?xml version="1.0" encoding="utf-8" ?>
<SqlMap>
  <SqlMapConfigurations>
    <SqlMapDetail>
      <SqlName>InsertServiceRecord</SqlName>
      <OriginalSqlString>
        insert into CustomerServiceRecord(CustomerId,ServiceContent,Images,AppendUserId)
        values(@CustomerId,@ServiceContent,@Images,@AppendUserId);
        select cast(@@identity as int);
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>新增服务记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>DeleteServiceRecord</SqlName>
      <OriginalSqlString>
        delete from CustomerServiceRecord where Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>删除服务记录</Description>
    </SqlMapDetail>

    <SqlMapDetail>
      <SqlName>GetServiceRecordsByCustomerId</SqlName>
      <OriginalSqlString>
        select A.*,B.RealName as CustomerRealName,C.RealName as AppendUserRealName from CustomerServiceRecord A
        inner join Customer B on A.CustomerId=B.Id
        inner join AppUser C on A.AppendUserId=C.Id
        where CustomerId=@CustomerId
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>查询某客户的所有服务记录</Description>
    </SqlMapDetail>


    <SqlMapDetail>
      <SqlName>GetServiceRecord</SqlName>
      <OriginalSqlString>
        select A.*,B.RealName as CustomerRealName,C.RealName as AppendUserRealName from CustomerServiceRecord A
        inner join Customer B on A.CustomerId=B.Id
        inner join AppUser C on A.AppendUserId=C.Id
        where A.Id=@Id
      </OriginalSqlString>
      <DBConnectionName>OrionCRM</DBConnectionName>
      <CommandType>Text</CommandType>
      <Description>根据服务记录主键获取一条数据</Description>
    </SqlMapDetail>
   
	</SqlMapConfigurations>
</SqlMap>