<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.CRM.DataAccess\Orion.CRM.DataAccess.csproj" />
    <ProjectReference Include="..\Orion.CRM.Entity\Orion.CRM.Entity.csproj" />
  </ItemGroup>

</Project>
